<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Result Portal</title>
    

 <style>
body{
    margin: 0;
    height: 100vh;
}
.container{
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
h1{
 margin-left: 50px;
color: rgb(251, 251, 248);
height: 40px;
width: 50px;
font-style: inherit;

}
button{
    padding: 18px 60px;
    width: 200px;
    font-weight: bold;
    cursor: pointer;
    border: none;
	 margin-left: 900px;
}
.btn1:hover{
    background-color: yellow;
    box-shadow: 0px 0px 5px yellow,0px 0px 25px yellow;
 margin-left: 900px;
}



 </style>   
</head>
<body bgcolor="black">


   
    
    <div class="container">
   <a href="login.html"> <button  class="btn1">Admin's Login</button></a>
    
<a href="login.html"><button  class="btn1">Results</button></a>
    </div>
    
    
</body>
</html>